[
	{
		"caption": "Tweet: tweet",
		"command": "tweet"
	},
    {
        "command": "open_file",
        "args": {"file": "${packages}/SublimeTweet/settings.json"},
        "caption": "SublimeTweet: Settings – Default"
    }
]
